<!DOCTYPE html>
<html>
<title> SocialMED </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<script src="https://kit.fontawesome.com/bb27808a60.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

</style>

<body>

    <!-- Navbar (sit on top) -->
    <div class="top">
        <div class="bar white card" id="myNavbar">
            <a href="#home" class="bar-item button wide">SocialMED</a>
            <!-- Right-sided navbar links -->
            <div class="right hide-small">
                <a href="#about" class="bar-item button">ABOUT</a>
                <a href="#promo" class="bar-item button"> <i class="fa fa-comments"></i>PROMO</a>
                <a href="#team" class="bar-item button"> <i class="fa fa-user"></i>TEAM</a>
                <a href="#login" class="bar-item button"><i class="fa fa-envelope"></i> LOGIN </a>
                <a href="#signup" class="bar-item button"><i class="fa fa-envelope"></i> Signup </a>
            </div>
            <!-- Hide right-floated links on small screens and replace them with a menu icon -->

            <a href="javascript:void(0)" class="bar-item button right hide-large hide-medium" onclick="open()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="sidebar bar-block black card animate-left hide-medium hide-large" style="display:none" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="bar-item button large padding-16">Close ×</a>
        <a href="#about" onclick="close()" class="bar-item button">ABOUT</a>
        <a href="#promo" onclick="close()" class="bar-item button">PROMO</a>        
        <a href="#team" onclick="close()" class="bar-item button">TEAM</a>
        <a href="#login" onclick="close()" class="bar-item button">Login</a>
        <a href="#Signup" onclick="close()" class="bar-item button">Signup</a>
    </nav>

    <!-- Header with full-height image -->
    <header class="bgimg-1 display-container grayscale-min" id="home">
        <div class="display-left text-white" style="padding:48px">
            <span class="jumbo hide-small">Custom Chatrooms With Desired Preferences</span><br>
            <span class="xxlarge hide-large hide-medium">Social Lonliness Solved </span><br>
            <span class="large">Find other people that are looking for friends.</span>
            <p><a href="#about" class="button white padding-large large margin-top opacity hover-opacity-off">Learn more
                    and start today</a></p>
        </div>
        <div class="display-bottomleft text-grey large" style="padding:24px 48px">
            <i class="fa fa-facebook-official hover-opacity"></i>
            <i class="fa fa-instagram hover-opacity"></i>
            <i class="fa fa-snapchat hover-opacity"></i>
            <i class="fa fa-pinterest-p hover-opacity"></i>
            <i class="fa fa-twitter hover-opacity"></i>
            <i class="fa fa-linkedin hover-opacity"></i>
        </div>
    </header>

    <!-- About Section -->
    <div class="container" style="padding:128px 16px" id="about">
        <h3 class="center">ABOUT SOCIALMED</h3>
        <p class="center large">Core Values of our website</p>
        <div class="row-padding center" style="margin-top:64px">
            <div class="quarter">
                <i class="fas fa-user-friends margin-bottom jumbo center"></i>
                <p class="large">Respect</p>
                <p>We expect everyone to respect each other as people and have friendly conversations.</p>
            </div>
            <div class="quarter">
                <i class="fa fa-heart margin-bottom jumbo"></i>
                <p class="large">Safe</p>
                <p>We want everyone who uses our website to feel safe in their secure chat rooms and not have the fear
                    of being bullied.
                </p>
            </div>
            <div class="quarter">
                <i class="fa fa-smile margin-bottom jumbo"></i>
                <p class="large">User-Friendly</p>
                <p> Our services are made by kids like you, so we understand that havinga complicated webiste should not be 
                  there but instead there should be a simple environment. If you want to make a suggestion to the website
                you can say it in the Contact Us section. </p>
            </div>
            <div class="quarter">
                <i class="fa fa-cog margin-bottom jumbo"></i>
                <p class="large">Support</p>
                <p> We have a support team that will be there for you anytime. This team would be a bot that can respond
                  to you and then if you want to be connected to a real person you can request that too!
                </p>
            </div>
        </div>
    </div>

    <!-- Promo Section - "We know design" -->
    <div class="container light-grey" style="padding:128px 16px" id="promo">
        <div class="row-padding">
            <div class="col m6">
                <h3>We know design.</h3>
                <p> This shows a snapshot of how the chatrooms have a basic way of working and how the user interface is 
                    very self-explantory. </p>
            </div>
            <div class="col m6">
                <img class="image round-large" src="/1stpageimages/chatroom.png" alt="Custom Chatrooms" width="800"
                    height="594">
            </div>
        </div>
    </div>

    <!-- Team Section -->

    <div class="container" style="padding:128px 16px" id="team">
        <h3 class="center">THE TEAM</h3>
        <p class="center large">The ones who runs this company</p>
        <div class="row-padding" style="margin-top:64px">
            <div class="col l3 m6 margin-bottom">
                <div class="card">
                    <img src="/1stpageimages/pravardh.jpg" alt="Sweekrit" style="width:100%">
                    <div class="container">
                        <h3>Pravardh Mishra</h3>
                        <p class="opacity"> Front End Developer, Head Programmer </p>
                        <p> I am the member of the team who does the programming and also assists with the Team.
                            I am the back-end developer whyo manages Firebase and other requirements to run the webpage.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col l3 m6 margin-bottom">
                <div class="card">
                    <img src="/1stpageimages/sweekrit.png" alt="Sweekrit" style="width:100%">
                    <div class="container">
                        <h3> Sweekrit Bhatnagar </h3>
                        <p class="opacity">CDO and Back-End Developer</p>
                        <p> I like to program websites and like Firebase. Firebase is the best back-end developing platform out there.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col l3 m6 margin-bottom">
                <div class="card">
                    <img src="/1stpageimages/krishiv.jpg" alt="Krishiv" style="width:100%">
                    <div class="container">
                        <h3>Krishiv Aggrawal</h3>
                        <p class="opacity">CMO and Front-End Developer</p>
                        <p> I have been in marketing competitions and in my FTC team I was managing all of the
                            outreach and talking to sponsors. In this I had managed some of the front-end coding
                            and also managed the leaderboard points. I also made the slideshow for presentation. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col l3 m6 margin-bottom">
                <div class="card">
                    <img src="/1stpageimages/ishaan.jpeg" alt="Ishaan" style="width:100%">
                    <div class="container">
                        <h3>Ishaan Garg</h3>
                        <p class="opacity"> CEO and Front-End Developer </p>
                        <p>
                            This is my first time participating in NuevaHacks. I have had experience in coding before and I wanted to do this project so we can help people in need.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col l3 m6 margin-bottom">
              <div class="card">
                  <img src="/1stpageimages/aashrith.jpg" alt="Aashrith" style="width:100%">
                  <div class="container">
                      <h3>Aashrith Bandaru</h3>
                      <p class="opacity">COO and Front-End Developer</p>
                      <p>
                        This is my first year doing NuevaHacks. I have a strong passion for coding and hope that our project can help many people that are suffering from mental health issues.
                      </p>
                  </div>
              </div>
          </div>
        </div>
    </div>

    <!-- Promo Section "Statistics" -->
    <div class="container row center dark-grey padding-64">
        <div class="quarter">
            <span class="xxlarge">2000+</span>
            <br> Lines of Code
        </div>
        <div class="quarter">
            <span class="xxlarge">205</span>
            <br> Chatrooms Made
        </div>
        <div class="quarter">
            <span class="xxlarge">10</span>
            <br>Happy Clients
        </div>
        <div class="quarter">
            <span class="xxlarge">150</span>
            <br> Video Calls
        </div>
    </div>

    <!-- Skills Section -->
    <div class="container light-grey padding-64">
        <div class="row-padding">
            <div class="col m6">
                <h3>Our Skills.</h3>
                <p> We defne Maintaining Privacy as not sharing any information to the outside public.
                    Our satisfacion rate is determined by test subjects known as our community.
                </p>
                <p> Web Design is where we rate our website based on other professional websites.                    
                </p>
                <p> User Connectivity is determined by the lag rate that the messages are sent at. We sent 100 messages through different channels
                    and then took the average time that it takes to be sent, to come across a percentage that we have now. </p>
            </div>
            <div class="col m6">
                <p class="wide"><i class="fa fa-camera margin-right"></i>Maintaining Privacy</p>
                <div class="grey">
                    <div class="container dark-grey center" style="width:100%">100%</div>
                </div>
                <p class="wide"><i class="fa fa-desktop margin-right"></i>Web Design</p>
                <div class="grey">
                    <div class="container dark-grey center" style="width:55%">55%</div>
                </div>
                <p class="wide"><i class="fa fa-photo margin-right"></i>User Connectivity</p>
                <div class="grey">
                    <div class="container dark-grey center" style="width:79%">79%</div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="center black padding-64">
        <a href="#home" class="button light-grey"><i class="fa fa-arrow-up margin-right"></i>To the top</a>
        <div class="xlarge section">
            <i class="fa fa-facebook-official hover-opacity"></i>
            <i class="fa fa-instagram hover-opacity"></i>
            <i class="fa fa-snapchat hover-opacity"></i>
            <i class="fa fa-pinterest-p hover-opacity"></i>
            <i class="fa fa-twitter hover-opacity"></i>
            <i class="fa fa-linkedin hover-opacity"></i>
        </div>

        <!-- Log In Section-->
        <div class="bar-item-button" style="padding:10px 10px" id="login">
            <h3 class="center">Login</h3>
            <form action="/Login.html" target="_blank">
                <p>
                    <button class="button white" type="submit">
                        <i class="fa fa-paper-plane"></i> Go to the Login Page
                    </button>
                </p>
            </form>
        </div>
        <!-- Sign Up Section-->
        <div class="bar-item-button" style="padding:10px 10px" id="signup">
            <h3 class="center">Signup</h3>
            <form action="/Signup.html" target="_blank">
                <p>
                    <button class="button white type="submit">
                        <i class="fa fa-paper-plane"></i> Go to the Signup Page
                    </button>
                </p>
            </form>
        </div>

    </footer>

    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }


        // Toggle between showing and hiding the sidebar when clicking the menu icon
        var mySidebar = document.getElementById("mySidebar");

        function open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
            } else {
                mySidebar.style.display = 'block';
            }
        }

        // Close the sidebar with the close button
        function close() {
            mySidebar.style.display = "none";
        }
    </script>

</body>

</html>
